{
  "name": "server-side-plugin",
  "version": "1.0.0",
  "description": "Server side plugin",
  "private": true,
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "firebase": "2.3.1",
    "lodash": "^4.17.19",
    "nodemon": "^2.0.2",
    "request-promise": "^4.2.5",
    "requestify": "^0.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./_runner/bin/www",
    "start:watch": "nodemon --exitcrash $npm_package_main"
  }
}
